server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend:80;

        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }
}